export const translations = {
  en: {
    smell: "Smell",
    cleanliness: "Cleanliness",
    supplies: "Hygiene Supplies",
    cleaning: "Regular Cleaning",
    satisfied: "Satisfied",
    unsatisfied: "Unsatisfied",
    submit: "Submit Feedback",
    thankYou: "Thank you for your feedback!",
  },
  sr: {
    smell: "Miris",
    cleanliness: "Čistoća",
    supplies: "Higijenski Materijal",
    cleaning: "Redovno Čišćenje",
    satisfied: "Zadovoljan",
    unsatisfied: "Nezadovoljan",
    submit: "Pošalji Ocenu",
    thankYou: "Hvala na povratnoj informaciji!",
  },
  de: {
    smell: "Geruch",
    cleanliness: "Sauberkeit",
    supplies: "Hygieneartikel",
    cleaning: "Regelmäßige Reinigung",
    satisfied: "Zufrieden",
    unsatisfied: "Unzufrieden",
    submit: "Feedback Senden",
    thankYou: "Danke für Ihr Feedback!",
  },
  fr: {
    smell: "Odeur",
    cleanliness: "Propreté",
    supplies: "Articles d'Hygiène",
    cleaning: "Nettoyage Régulier",
    satisfied: "Satisfait",
    unsatisfied: "Insatisfait",
    submit: "Envoyer l'Évaluation",
    thankYou: "Merci pour votre retour !",
  },
  uk: {
    smell: "Запах",
    cleanliness: "Чистота",
    supplies: "Гігієнічні Засоби",
    cleaning: "Регулярне Прибирання",
    satisfied: "Задоволений",
    unsatisfied: "Незадоволений",
    submit: "Надіслати Відгук",
    thankYou: "Дякуємо за відгук!",
  },
};